{
  "name": "bstell-online",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/rubik": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/astro": "^0.4.3",
    "astro-compress": "^2.3.5",
    "astro-seo": "^0.8.4",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.3.0"
  }
}
