{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "node_modules/vite-plugin-pwa/client.d.ts",
    "node_modules/vite-plugin-pwa/info.d.ts"
  ]
}
